apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2am-api-store
  labels:
    name: wso2am-api-store
spec:
  replicas: 1
  selector:
    name: wso2am-api-store
  template:
    metadata:
      labels:
        name: wso2am-api-store
    spec:
      containers:
      -
        name: wso2am-store
        image: wso2/am-api-store-1.9.1:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
