apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2dss-worker
  labels:
    name: wso2dss-worker
spec:
  replicas: 1
  selector:
    name: wso2dss-worker
  template:
    metadata:
      labels:
        name: wso2dss-worker
    spec:
      containers:
      - name: wso2dss-worker
        image: wso2/dss-worker-3.5.0:1.0.0
        ports:
        -
          containerPort: 8280
          protocol: "TCP"
        -
          containerPort: 8243
          protocol: "TCP"
