apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2dss-manager
  labels:
    name: wso2dss-manager
spec:
  replicas: 1
  selector:
    name: wso2dss-manager
  template:
    metadata:
      labels:
        name: wso2dss-manager
    spec:
      containers:
      - name: wso2dss-manager
        image: wso2/dss-manager-3.5.0:1.0.0
        ports:
        - containerPort: 9443