apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2das-default
  labels:
    name: wso2das-default
spec:
  replicas: 1
  selector:
    name: wso2das-default
  template:
    metadata:
      labels:
        name: wso2das-default
    spec:
      containers:
      - name: wso2das-default
        image: wso2/das-3.0.1:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 9443
          protocol: "TCP"
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 7611
          protocol: "TCP"
        -
          containerPort: 7711
          protocol: "TCP"