apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2cep-presenter
  labels:
    name: wso2cep-presenter
spec:
  replicas: 1
  selector:
    name: wso2cep-presenter
  template:
    metadata:
      labels:
        name: wso2cep-presenter
    spec:
      containers:
      - name: wso2cep-presenter
        image: wso2/cep-presenter-4.0.0:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
         -
          containerPort: 9763
          protocol: "TCP"
         -
          containerPort: 9443
          protocol: "TCP"