apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2es-worker
  labels:
    name: wso2es-worker
spec:
  replicas: 1
  selector:
    name: wso2es-worker
  template:
    metadata:
      labels:
        name: wso2es-worker
    spec:
      containers:
      - name: wso2es-worker
        image: wso2/es-worker-2.0.0:0.0.1