apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2es-manager
  labels:
    name: wso2es-manager
spec:
  replicas: 1
  selector:
    name: wso2es-manager
  template:
    metadata:
      labels:
        name: wso2es-manager
    spec:
      containers:
      - name: wso2es-manager
        image: wso2/es-manager-2.0.0:0.0.1
        ports:
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
