apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2es-default
  labels:
    name: wso2es-default
spec:
  replicas: 1
  selector:
    name: wso2es-default
  template:
    metadata:
      labels:
        name: wso2es-default
    spec:
      containers:
      - name: wso2es-default
        image: wso2/es-2.0.0:1.0.0
        ports:
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"