apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2as-default
  labels:
    name: wso2as-default
spec:
  replicas: 1
  selector:
    name: wso2as-default
  template:
    metadata:
      labels:
        name: wso2as-default
    spec:
      containers:
      -
        name: wso2as-default
        image: wso2/as-5.3.0:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 8280
          protocol: "TCP"
        -
          containerPort: 8243
          protocol: "TCP"
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
