apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2dss-worker
  labels:
    name: wso2dss-worker
spec:
  replicas: 1
  selector:
    name: wso2dss-worker
  template:
    metadata:
      labels:
        name: wso2dss-worker
    spec:
      containers:
      - name: wso2dss-worker
        image: wso2/dss-worker-3.5.0:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
