apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2bps-default
  labels:
    name: wso2bps-default
spec:
  replicas: 1
  selector:
    name: wso2bps-default
  template:
    metadata:
      labels:
        name: wso2bps-default
    spec:
      containers:
      -
        name: wso2bps-default
        image: wso2/bps-3.5.0:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
