apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2bps
  labels:
    name: wso2bps
spec:
  replicas: 1
  selector:
    name: wso2bps
  template:
    metadata:
      labels:
        name: wso2bps
    spec:
      containers:
      -
        name: wso2bps
        image: wso2/bps-3.5.0:1.0.0
        ports:
        -
          containerPort: 8280
          protocol: "TCP"
        -
          containerPort: 8243
          protocol: "TCP"
        -
          containerPort: 9763
          protocol: "TCP"
        -
          containerPort: 9443
          protocol: "TCP"
