apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2greg
  labels:
    name: wso2greg
spec:
  replicas: 1
  selector:
    name: wso2greg
  template:
    metadata:
      labels:
        name: wso2greg
    spec:
      containers:
      - name: wso2greg
        image: wso2/greg-5.1.0:1.0.0
        ports:
        - containerPort: 9443
