apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2brs-manager
  labels:
    name: wso2brs-manager
spec:
  replicas: 1
  selector:
    name: wso2brs-manager
  template:
    metadata:
      labels:
        name: wso2brs-manager
    spec:
      containers:
      - name: wso2brs-manager
        image: wso2/brs-manager-2.2.0:1.0.0
        ports:
        - containerPort: 9443
