apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2brs-worker
  labels:
    name: wso2brs-worker
spec:
  replicas: 1
  selector:
    name: wso2brs-worker
  template:
    metadata:
      labels:
        name: wso2brs-worker
    spec:
      containers:
      - name: wso2brs-worker
        image: wso2/brs-worker-2.2.0:1.0.0
        ports:
        - containerPort: 8243
