apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2esb-worker
  labels:
    name: wso2esb-worker
spec:
  replicas: 1
  selector:
    name: wso2esb-worker
  template:
    metadata:
      labels:
        name: wso2esb-worker
    spec:
      containers:
      - name: wso2esb-worker
        image: wso2/esb-worker-4.9.0:1.0.0
#        env:
#        -
#          name: KEY_STORE_PASSWORD
#          value: wso2carbon
        ports:
        -
          containerPort: 8243
          protocol: "TCP"
        -
          containerPort: 8280
          protocol: "TCP"