apiVersion: v1
kind: ReplicationController
metadata:
  name: wso2esb-worker
  labels:
    name: wso2esb-worker
spec:
  replicas: 1
  selector:
    name: wso2esb-worker
  template:
    metadata:
      labels:
        name: wso2esb-worker
    spec:
      containers:
      - name: wso2esb-worker
        image: wso2/esb-worker-4.9.0:1.0.0
        ports:
        - containerPort: 8243
